{
    "files.associations": {
        "*.embeddedhtml": "html",
        "jogo.h": "c",
        "sdl.h": "c",
        "ARQUIVO.C": "cpp",
        "unistd.h": "c",
        "stdbool.h": "c",
        "time.h": "c",
        "sdl_image.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}